{
  "target": "ess-compat",
  "servers": {
    "ess-compat": {
      "features": {
        "authentication": true,
        "acl": true,
        "wac-allow": true
      },
      "solidIdentityProvider": "https://inrupt.net",
      "loginPath": "/login/password",
      "origin": "https://tester",
      "serverRoot": "https://pod-compat.inrupt.com",
      "rootContainer": "/solid-test-suite-alice/",
      "testContainer": "/solid-test-suite-alice/shared-test/",
      "maxThreads": 4,
      "users": {
        "alice": {
          "webID": "https://solid-test-suite-alice.inrupt.net/profile/card#me",
          "credentials": "inrupt-alice.json"
        },
        "bob": {
          "webID": "https://solid-test-suite-bob.inrupt.net/profile/card#me",
          "credentials": "inrupt-bob.json"
        }
      }
    },
    "css": {
      "features": {
        "authentication": true,
        "acl": true,
        "wac-allow": true
      },
      "solidIdentityProvider": "https://inrupt.net",
      "loginPath": "/login/password",
      "origin": "https://tester",
      "serverRoot": "http://localhost:3000",
      "rootContainer": "/",
      "testContainer": "/test/",
      "setupRootAcl": true,
      "maxThreads": 8,
      "users": {
        "alice": {
          "webID": "https://solid-test-suite-alice.inrupt.net/profile/card#me",
          "credentials": "inrupt-alice.json"
        },
        "bob": {
          "webID": "https://solid-test-suite-bob.inrupt.net/profile/card#me",
          "credentials": "inrupt-bob.json"
        }
      }
    },
    "nss": {
      "features": {
        "authentication": true,
        "acl": true,
        "wac-allow": true
      },
      "solidIdentityProvider": "https://inrupt.net",
      "loginPath": "/login/password",
      "origin": "https://tester",
      "serverRoot": "https://solid-test-suite-alice.inrupt.net",
      "rootContainer": "/",
      "testContainer": "/private/",
      "maxThreads": 1,
      "users": {
        "alice": {
          "webID": "https://solid-test-suite-alice.inrupt.net/profile/card#me",
          "credentials": "inrupt-alice.json"
        },
        "bob": {
          "webID": "https://solid-test-suite-bob.inrupt.net/profile/card#me",
          "credentials": "inrupt-bob.json"
        }
      }
    },
    "ess-compat-refresh": {
      "features": {
        "authentication": true,
        "acl": true,
        "wac-allow": true
      },
      "solidIdentityProvider": "https://broker.pod-compat.inrupt.com",
      "serverRoot": "https://pod-compat.inrupt.com",
      "maxThreads": 4,
      "rootContainer": "/solid-test-suite-alice/",
      "testContainer": "/solid-test-suite-alice/private/",
      "users": {
        "alice": {
          "webID": "https://pod-compat.inrupt.com/solid-test-suite-alice/profile/card#me",
          "credentials": "ess-compat-alice.json"
        },
        "bob": {
          "webID": "https://pod-compat.inrupt.com/solid-test-suite-bob/profile/card#me",
          "credentials": "ess-compat-bob.json"
        }
      }
    },
    "css-refresh": {
      "features": {
        "authentication": true,
        "acl": true,
        "wac-allow": true
      },
      "solidIdentityProvider": "https://broker.pod-compat.inrupt.com",
      "serverRoot": "http://localhost:3000",
      "setupRootAcl": true,
      "maxThreads": 4,
      "rootContainer": "/",
      "testContainer": "/test/",
      "users": {
        "alice": {
          "webID": "https://pod-compat.inrupt.com/solid-test-suite-alice/profile/card#me",
          "credentials": "ess-compat-alice.json"
        },
        "bob": {
          "webID": "https://pod-compat.inrupt.com/solid-test-suite-bob/profile/card#me",
          "credentials": "ess-compat-bob.json"
        }
      }
    }
  }
}
